events {
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen      80      default_server;
        listen      [::]:80 default_server;

        gzip        on;
        gzip_types  text/html application/javascript application/json text/css;

        root        /usr/share/nginx/html;
        index       index.html;

        access_log  off;

        location / {
            expires     1h;
            add_header  Pragma public;
            add_header  Cache-Control "public";
            try_files   $uri $uri/ $uri.html /index.html =404;
        }
    }

    default_type  application/octet-stream;
}
